export const translateDictionary: any = {
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  or: 'Or',
  save: 'Save',
  cancel: 'Cancel',
  remove: 'Remove',
  email: 'Email',
  password: 'Password',
  user: 'User',
  login: 'Log in',
  register: 'Register',
  now: 'Now',
  auth_required_error_message: 'Please input your',
  login_fail_message: 'Wrong Email or Password !',
  email_is_invalid: 'The email is invalid',
  name: 'Name',
  have_an_account: 'Have an account !',
  save_success_message: 'saved successfully',
  remove_confirmation_message: 'Are you sure to remove',
  remove_success_message: 'removed successfully',
  note: 'Note',
  notes: 'Notes',
  title: 'Title',
  content: 'Content',
  upload:'Upload',
  share: 'Share',
  access: 'Access',
  shared_with_me: 'Shared with me'
}
