export const translateDictionary: Record<string, string> = {
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  or: 'Or',
  my: 'My',
  edit: 'Edit',
  save: 'Save',
  cancel: 'Cancel',
  remove: 'Remove',
  email: 'Email',
  password: 'Password',
  user: 'User',
  login: 'Log in',
  register: 'Register',
  now: 'Now',
  auth_required_error_message: 'Please input your',
  login_fail_message: 'Wrong Email or Password !',
  email_is_invalid: 'The email is invalid',
  name: 'Name',
  have_an_account: 'Have an account !',
  save_success_message: 'saved successfully',
  remove_confirmation_message: 'Are you sure to remove',
  remove_success_message: 'removed successfully',
  updated_at: 'Updated at',
  note: 'Note',
  notes: 'Notes',
  shared: 'Shared',
  attachments: 'Attachments',
  files: 'Files',
  title: 'Title',
  content: 'Content',
  upload:'Upload',
  share: 'Share',
  access: 'Access',
  shared_with_me: 'Shared with me',
  syncing: 'Syncing',
  synced: 'Synced',
  file_name: 'File name',
  mime_type: 'Type',
  shared_with: 'Shared with',
  people: 'People',
  get_public_link: 'Get public link',
  add_to_favorite: 'Add a favorite',
  preview: 'Preview',
  link_copied: 'Link copied',
  file_manager: 'File Manager',
}
